.infopages-info{
    display: flex;
    width:100%;
    white-space: nowrap;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
}

.infopages-elem-main{
    box-sizing: border-box;
    min-width: 330px;
    min-height: 300px;
    text-align: center;
    margin-right: 20px;
    position: absolute;
    z-index: 20;
    background: white;
}
.infopages-elem:hover .infopages-elem-main{
    opacity: 0;
}
.infopages-elem:hover .infopages-elem-cover{
    box-shadow: 0 44px 63px #cfd8dc;
    transition: 0.2s;
}
.infopages-elem-cover{
    border: 1px solid #cfd8dc;
    border-radius: 12px;
    background: white;
    min-width: 330px;
    min-height: 300px;
    padding: 40px 15px;
    opacity: 1;
}

.infopages-elem-cover p{
    font-size: 0.9rem;
    text-align: center;
}
.infopages-elem-cover div{
    color: #7f888d;
    text-align: center;
}

.infopages-elem:nth-child(2){
    margin-left: -100px;
    margin-right: -100px;
}


.infopages-elem p{
    font-weight: bold;
    font-size: 1.4rem;
    color: black;
    opacity: 0.8;
}
.infopages-elem div{
    font-size: 1rem;
    max-width: 300px;
    color: #7f888d;
}


.infopages-elem:last-child{
    margin-right: 0px;
}

.pathroute{
    padding: 25px 0 5px 10vw;
    font-size: 0.88rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #7f888d;
}
.pathroute span{
    cursor: pointer;
}
.pathroute .active{
    color: black;
}
.pathroute a{
    color: #7f888d;
}
.pathroute a:hover{
    color: black;
}

.not-found{
    justify-content: center;
}
.not-found .nav-element-dp a{
    margin-right: 20px;
}

.not-found .nav-element-dp{
    justify-content: center;
}

.not-found .left-dp-elem{
    height: 120px;
    padding: 20px;
    border-radius: 5px;
}



.not-found .left-dp-elem::before{
    content: " ";
    height: 120px;
    width: 244px;
    border-radius: 5px;
    position: absolute;
    background: rgba(0, 0,0, 0.5);
}

.number-wrappers{
    text-align: center;
    color: #A0AAB3;
  
}
.number-elements{
    display: flex;
    flex-direction: column;
}
.number-index{
    font-size: 7rem;
    font-weight: bold;
}
.number-tex{
    font-weight: bolder;
    font-size: 1.5rem;
}
.number-desc-wrap1{
    padding: 45px 300px;
    text-align: center;
    border-top: 1px solid rgba(205, 205, 205, 1);
}
.number-desc-wrap2{
    padding: 45px 300px;
    text-align: center;
    border-top: 1px solid rgba(205, 205, 205, 1);
}
.number-desc-wrap3{
    padding: 45px 300px;
    text-align: center;
    border-top: 1px solid rgba(205, 205, 205, 1);
}
.number-desc{
    opacity: 1;
    font-size: 1.3rem;
    transition: 0.3s ease;
}

.active-num{
    transform: translateY(-18px);
    background: -webkit-linear-gradient( #6b3354,#3c4673);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: 0.5s linear;
}

.not-show-desc{
    display: none;
}

.car-anal{
    width: 80vw;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: 50px;
    box-sizing: border-box;
}

.car-anal-elem{
    width: 50%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    justify-content: center;
    background-position: center;
    background-size: cover;
    padding: 30px 35px;
    border-radius: 5px;
    box-shadow: 0 2px 34px 0 rgba(207,216,220,.54);
}

.car-anal-elem p{
    font-weight: bold;
    color: white;
    font-size: 2rem;
}

.car-anal-elem div{
    color: white;
    font-size: 1.1rem;
    font-weight: bolder;
    margin-bottom: 10px;
}

.car-anal-elem button{
    padding:10px 30px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1rem;
}

.car-anal-elem ul{
    font-size: 1.2rem;
    color: #7f888d;
}

.gg .right-why{
    color: black;
    margin-right: 20px;
}

.lolita .best-broker-elem{
    min-width: 320px;
}

.idea{
    font-size: 0.9rem;
    display: flex;
    justify-content: center;
    width: 60vw;
    margin: 20px auto;
    box-shadow: 0 25px 84px 2px rgba(0,0,0,.23);
    border-radius: 15px;
}

.ideaLeft{
    width: 65%;
    box-sizing: border-box;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    color: white;
}
.ideaLeft h6{
    font-weight: bold;
    margin-top: -20px;
    font-size: 2.1rem;
}
.ideaLeft p{
    font-size: 1.25rem;
}
.ideaLeft .percent{
    font-size: 4rem;
    font-weight: bolder;
}
.ideaLeft button{
    border-radius: 25px;
    background: transparent;
    color: white;
    border: 1px solid white;
    padding: 7px 12px;
    outline: none;
}

.ideaRight{
    width: 36%;
    height: 266px;
    overflow-y: auto;
    color: #A0AAB3;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.ideaNum{
    padding: 32px;
    font-weight: 600;
    cursor: pointer;
    border-bottom: 3px solid rgba(220, 220, 220, 0.5);
}

.grided{
    width: 100%;
    height: 100%;
    background: url(../../img/grid.png),url(../../img/chart.svg) 0 40px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
.absoluted{
    position: absolute;
    padding: 32px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
.idea-mobile{
    margin: 0 auto;
    width: 90vw;
    height: 40vh;
    text-align: center;
    font-size: 1rem;
    color: white;
    border-radius: 15px;
    padding: 15px;
}
.idea-mobile h6{
    font-weight: bold;
    font-size: 2.1rem;
    margin-top: 10px;
}
.idea-mobile p{
    font-size: 1.25rem;
    max-width: 80vw;
}
.idea-mobile .percent{
    font-size: 2rem;
}
.idea-mobile-abs{
    position: absolute;
}
.ideaNum span{
    border: 1px solid #A0AAB3;
    border-radius: 12346px;
    padding: 17px 22px;
    color: #A0AAB3;
    margin-right: 20px;
    font-weight:500;
    vertical-align:middle;
}

.activeNum{
    color:black;
}


.idea-wrap{
    margin:20px auto;
}

.idea-wrap-mobile{
    display: none;
}

@media screen and (max-width:600px){
   .idea{
       display: none;
   }
   .idea-wrap-mobile{
       display: initial;
   }
   .idea-wrap-mobile button{
        border-radius: 25px;
        background: transparent;
        color: white;
        border: 1px solid white;
        padding: 7px 12px;
        outline: none;
    }
   .car-anal{
       flex-direction: column;
       padding: 0;
   }
   .car-anal-elem{
       width: 90vw;
       text-align: center;
       margin-left: -15px;
       padding: 10px;
    }
   .modal-left{
       width: 40vw;
   }
   .modal-right{
       width: 40vw;
   }
   .numbers-all-mobile-invisible{
       display: none;
   }
   
   .analitic-car{
       margin-top: -15vw;
       margin-left: -5vw;
   }
   .ideaRight{
       height: unset;
       overflow-y: unset;
   }

}